<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./framessmartbob/icone-html.png">
    <link rel="stylesheet" href="./css/inicio.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Silkscreen&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/index.js" defer></script>

    <title>Smartbob run</title>
</head>
<body>
    <!-- <audio src = "./framessmartbob/audio/Pixelland.mp3"  autoplay loop></audio> -->
    <div class="game-board">
            <span class="score"></span>
            <img src="./mario-jump-images/clouds.png" class="clouds">
            <img src="./framessmartbob/smartbob256x256.png.gif.gif" class="smartbob">
            <img src="./framessmartbob/inimigo.png.gif.gif" class="pipe">
    </div>

    <p>Aperte a tecla 'Space' ou qualquer outra tecla</p>
</body>
</html>