<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./framessmartbob/icone-html.png">
    <link rel="stylesheet" href="./css/inicio.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Silkscreen&display=swap" rel="stylesheet">

    <title>Smartbob game</title>
</head>
<body>
    <audio autoplay src="./framessmartbob/audio/Pixelland.mp3"></audio>
    <div class="tela">
        <div class="principal">
            <h1>olá, bem vindo(a)<br>aperte no botão abaixo para entrar no game</h1>
        </div>

        <div class="link">
            <a href="./index.html" id="link"><b>Começar o jogo</b></a>
            <a href="https://instagram.com/venacxz7?igshid=OGQ5ZDc2ODk2ZA=="_blank" id="insta"><bold>Meu instagram</bold></a>
        </div>
    </div>
</body>
</html>