* 
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

p{
    display: flex;
    color: white;
    font-size: x-large;
    font-family: 'Silkscreen', serif;
    justify-content: center;
    align-items: center;
}

body{
     background-color: black; 
 } 

.game-board 
{
    width: 100%;
    height: 500px;
    border-bottom: 15px solid rgb(48, 45, 45);
    margin: 0 auto;
    position: relative;
    overflow: hidden;
    background-image: url(../framessmartbob/backgrounds/bc-gif.gif);
}

.score{
    color: white;
    position: absolute;
    top: 30px;
    left: 0;
    font-size: x-large;
    font-family: 'Silkscreen', cursive;
}

.pipe
{
    position: absolute;
    bottom: 0;
    width: 120px;
    
    animation: pipe-animation 1.5s infinite linear ;
}

.smartbob{
    width: 170px;
    position: absolute;
    bottom: 0;
}

.jump {
    animation: jump 500ms ease-out;
}

.clouds{
    position: absolute;
    width: 300px;
    animation: clouds-animation 10s infinite linear;
}

@keyframes pipe-animation {
    from{
        right: -80px;
    }
    to{
        right: 100%;
    }
}


@keyframes jump {
    0%{
        bottom: 0;
    }

    40%{
        bottom: 180px;
    }

    50%{
        bottom: 180px;
    }

    60%
    {
        bottom: 180px;
    }

    100%{
        bottom: 0;
    }
}

@keyframes clouds-animation{
 from{
    right: -300px;
 }

 to{
    right: 100%;
 }
}